# ImpulsaDBA-Plataforma-Acad-mica

./: CONSULTAS_SQL.md  DEPLOY-PWA.md  FUNCIONAMIENTO_APLICACION.md  INSTRUCCIONES_EJECUCION.md  ImpulsaDBA-Plataforma-Acad-mica.sln  README.md  ejecutar.sh  pendientes.md
ImpulsaDBA/: .gitignore  App.razor  ImpulsaDBA.csproj  ImpulsaDBA.sln  Program.cs  Routes.razor  _Imports.razor
ImpulsaDBA.API/: ImpulsaDBA.API.csproj  ImpulsaDBA.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ImpulsaDBA.API/Application/Services/: AsignaturaService.cs  AuthService.cs  AyudaService.cs  CalendarioService.cs
ImpulsaDBA.API/Controllers/: AsignaturasController.cs  AuthController.cs  AyudasController.cs  CalendarioController.cs  HealthController.cs  UsuariosController.cs
ImpulsaDBA.API/Domain/Entities/: Actividad.cs  ActividadCalendario.cs  Asignatura.cs  Ayuda.cs  Grupo.cs  (+4 more)
ImpulsaDBA.API/Properties/: launchSettings.json
ImpulsaDBA.Client/: .gitignore  App.razor  ImpulsaDBA.Client.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.Development.json  appsettings.json
ImpulsaDBA.Client/Auth/: CustomAuthStateProvider.cs
ImpulsaDBA.Client/Components/: RedirectToLogin.razor
ImpulsaDBA.Client/Components/Calendario/: CalendarioComponent.razor
ImpulsaDBA.Client/Components/Calendario/CreacionActividades/: Asignaciones.razor  ClaseVirtual.razor  Evaluacion.razor  MaterialApoyo.razor  PreguntasProblematizadoras.razor  RecursoInteractivo.razor  VideoDeEnganche.razor
ImpulsaDBA.Client/Components/Layout/: DashboardLayout.razor  EmptyLayout.razor  NavMenu.razor
ImpulsaDBA.Client/Components/Shared/: AccessibilityHeader.razor  Ayudas.razor  CardAsignatura.razor  ModalActividad.razor  ModalOlvideContrasena.razor
ImpulsaDBA.Client/Pages/: Calendario.razor  CalificarActividades.razor  Dashboard.razor  DuplicarActividades.razor  Foro.razor  ForoList.razor  Inicio.razor  Login.razor  MisMaterias.razor  Perfil.razor
ImpulsaDBA.Client/Services/: AsignaturaService.cs  AuthService.cs  AyudaService.cs  CalendarioService.cs  ForoService.cs  ThemeService.cs
ImpulsaDBA.Client/wwwroot/: ImpulsaDBA.styles.css  appsettings.Development.json  appsettings.Production.json  index.html  manifest.webmanifest  service-worker.published.js
ImpulsaDBA.Client/wwwroot/css/: accessibility-bar.css  accessibility.css  app.css
ImpulsaDBA.Client/wwwroot/js/: accessibility.js  calendario-dragdrop.js  mosaic-loader.js  theme.js
ImpulsaDBA.Shared/DTOs/: ActividadCalendarioDto.cs  ActividadCompletaDto.cs  ActividadDto.cs  ActividadParaDuplicarDto.cs  AsignaturaDto.cs  AyudaDto.cs  EstadisticasActividadesDto.cs  GrupoDto.cs  GrupoMismoGradoDto.cs  TipoActividadDto.cs  UsuarioDto.cs
ImpulsaDBA.Shared/Enums/: RolUsuario.cs  TipoActividadEnum.cs
ImpulsaDBA.Shared/Requests/: ActualizarActividadRequest.cs  CambiarContrasenaRequest.cs  CrearActividadCompletaRequest.cs  CrearActividadRequest.cs  DuplicarActividadRequest.cs  LoginRequest.cs  ValidarInformacionRecuperacionRequest.cs
ImpulsaDBA.Shared/Responses/: ApiResponse.cs  LoginResponse.cs
ImpulsaDBA/Components/Layout/: DashboardLayout.razor  MainLayout.razor  NavMenu.razor
ImpulsaDBA/Components/Pages/: Calendario.razor  Dashboard.razor  Inicio.razor  Login.razor  MisMaterias.razor
ImpulsaDBA/Components/Pages/CreacionActividades/: Asignaciones.razor  ClaseVirtual.razor  MaterialApoyo.razor  PreguntasProblematizadoras.razor  RecursoInteractivo.razor  VideoDeEnganche.razor
ImpulsaDBA/Components/Shared/: Ayudas.razor  CalendarioComponent.razor  CardAsignatura.razor  ModalActividad.razor
ImpulsaDBA/Controllers/: HealthController.cs  UsuariosController.cs
ImpulsaDBA/Models/: Actividad.cs  ActividadCalendario.cs  Asignatura.cs  Ayuda.cs  EstadisticasActividades.cs  FormActividadDto.cs  Grupo.cs  TipoActividad.cs  Usuario.cs
ImpulsaDBA/Pages/: _Host.cshtml
ImpulsaDBA/Properties/: launchSettings.json
ImpulsaDBA/Services/: AsignaturaService.cs  AuthService.cs  CalendarioService.cs  CustomAuthStateProvider.cs  DatabaseService.cs  DbConnectionFactory.cs  UsuarioRepository.cs
ImpulsaDBA/wwwroot/: index.html
ImpulsaDBA/wwwroot/css/: app.css
docs/: GUIA_INTEGRACION_COMPONENTES.md  TABLAS-BASE-DE-DATOS.md  TABLAS_RECURSOS.md
(+3 files in other folders)
