<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <!-- RuntimeIdentifier para que dotnet restore descargue el runtime browser-wasm (evita NETSDK1112 con SDK 10) -->
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <!-- Excluir carpeta publish para evitar BLAZOR106: el SDK no debe escanear wwwroot dentro de publish -->
    <DefaultItemExcludes>$(DefaultItemExcludes);publish\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Blazored.Modal" Version="7.3.1" />
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Blazored.TextEditor" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    <!-- Evitar que la carpeta publish sea incluida en el análisis del compilador Blazor -->
    <Content Remove="publish\**\*" />
    <None Remove="publish\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImpulsaDBA.Shared\ImpulsaDBA.Shared.csproj" />
  </ItemGroup>

</Project>
